DB_HOST=cluster0.xwx70.mongodb.net
DB_USERNAME=PoolAdmin
DB_PASSWORD=GolfPool05
DB_NAME=PoolDB

API_key=ak9vk6d69f86ugkpvyxuv3r6
API_tourney=0a4373fe-a2b9-4a9d-ad84-d342dea6b61a
API_test_tourney=79b00955-02a9-44d5-9b77-a5b32931914e